#DB
spring.datasource.url=jdbc:postgresql://postgres:5432/users?currentSchema=users
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
#Flyway
spring.flyway.url=jdbc:postgresql://postgres:5432/users?currentSchema=users
spring.flyway.user=root
spring.flyway.password=root